VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e1469716d7d725ba99"
VITE_APPWRITE_DATABASE_ID="65e18f4f2a29766299f3"
VITE_APPWRITE_COLLECTION_ID_USER="65e18f7fc7df58e38ee5"
VITE_APPWRITE_COLLECTION_ID_TRANSACTION="65e1908164aeed25c96f"
VITE_APPWRITE_BUCKET_ID=""